# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mapas?sessionVariables=sql_mode=''
# spring.datasource.username=eduardol
# spring.datasource.password=3du4rd01@A

spring.datasource.url=jdbc:mysql://localhost:3306/mapas?sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=password